# jersey-hk2

./: README.md  jersey-hk2.postman_collection.json  pom.xml
.run/: Run Grizzly Server.run.xml
src/main/java/com/example/: Main.java  MyResource.java
src/main/java/com/example/business/: User.java  UserDao.java  UserSvc.java
src/main/java/com/example/exceptions/: ApiException.java  ApiUnauthorizedException.java  ErrorMessage.java  TypeApiErrorCode.java
src/main/java/com/example/injection/: ApplicationBinder.java  CurrentUserInjectionResolver.java  JustInTimeServiceResolver.java
src/main/java/com/example/security/: AppSecurityContext.java  AuthorizationValidator.java  CurrentUser.java  PreMatchingCurrentUserFilter.java
src/main/java/com/example/utils/: JWTConfig.java  JWTUtils.java  PlatformConstants.java
src/test/java/com/example/: MockAuthorizationJWT.java  MyResourceTest.java
